version: "3.4"

services:
  putafile:
    image: registry.gitlab.com/flwgns-docker/putafile:latest
    ports:
      - 80
    volumes:
      - /local/path/to/some.file:/var/www/html/some.file
    environment:
    - PUTAFILE_PASSWORD=A9MFhzmib7iIrQoFznkG
    - PUTAFILE_PUT_FILE_PATH=/var/www/html/some.file
    - PUTAFILE_SUPER_PASSWORD=PwjsSSAg0W4oakvaH81b